# FetchDisplayList

./: README.md  contacts.json  settings.gradle  tasks.json
app/: build.gradle
app/src/androidTest/java/com/kotlinapp/fetchdisplaylist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kotlinapp/fetchdisplaylist/: KotlinXMLActivity.kt  MainActivity.kt  MainActivityComposable.kt  MainRepository.kt  MainViewModel.kt
app/src/main/java/com/kotlinapp/fetchdisplaylist/adapter/: ListXMLAdapter.kt
app/src/main/java/com/kotlinapp/fetchdisplaylist/api/: RestClient.kt  RetrofitClient.kt
app/src/main/java/com/kotlinapp/fetchdisplaylist/api/response/: ListContent.kt
app/src/main/java/com/kotlinapp/fetchdisplaylist/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_kotlin_xmlactivity.xml  recyclerview_list_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/kotlinapp/fetchdisplaylist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
